[loggers]
keys=root,telegram_msg_process

[handlers]
keys=consoleHandler,fileHandler,rotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingHandler

[logger_telegram_msg_process]
level=DEBUG
handlers=consoleHandler,rotatingHandler
qualname=telegram_msg_process
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('rotating.bot.log', 'a', 2000000, 5)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('simple.bot.log', 'w')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
